<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BuT-fP-EMQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Organizers-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="organizersList" id="vXZ-lx-hvc" customClass="OrganizersViewController" customModule="Eevo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Etb-nP-Lqb"/>
                        <viewControllerLayoutGuide type="bottom" id="A9t-Pl-EAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="172" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jg5-cE-g41">
                                <rect key="frame" x="1" y="1" width="598" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="organizerCell" rowHeight="172" id="r1W-ip-sX7" customClass="OrganizerCell" customModule="Eevo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1W-ip-sX7" id="5nb-S1-7Xm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5lC-7Z-rdj" customClass="PFImageView">
                                                    <rect key="frame" x="2" y="2" width="588" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="fSp-Fi-hoX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7TA-Xg-gkx" customClass="PFImageView">
                                                    <rect key="frame" x="540" y="93" width="47" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="bhV-0F-GNp"/>
                                                        <constraint firstAttribute="height" constant="46" id="jlY-K3-2r1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jL-as-2du">
                                                    <rect key="frame" x="521" y="8" width="7" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organized" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnM-EM-Mqz">
                                                    <rect key="frame" x="530" y="8" width="57" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eatout/Dining , Corporate" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m1-IR-WDS">
                                                    <rect key="frame" x="44" y="142" width="541" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.035294119268655777" green="0.066666670143604279" blue="0.058823533356189728" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eevo : 84" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss5-si-RXe">
                                                    <rect key="frame" x="535" y="25" width="52" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chaitanya Kannali" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjz-bC-72t">
                                                    <rect key="frame" x="475" y="68" width="112" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" red="0.98431378602981567" green="0.98431378602981567" blue="0.94509810209274292" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="7TA-Xg-gkx" firstAttribute="leading" secondItem="Bjz-bC-72t" secondAttribute="trailing" constant="-47" id="9C0-4S-a23"/>
                                                <constraint firstItem="7m1-IR-WDS" firstAttribute="top" secondItem="Bjz-bC-72t" secondAttribute="bottom" constant="57" id="I0Y-hg-26h"/>
                                                <constraint firstItem="Bjz-bC-72t" firstAttribute="trailing" secondItem="5nb-S1-7Xm" secondAttribute="trailingMargin" constant="-3" id="JDw-vS-mBc"/>
                                                <constraint firstItem="5lC-7Z-rdj" firstAttribute="top" secondItem="5nb-S1-7Xm" secondAttribute="top" constant="2" id="MKs-KD-ERH"/>
                                                <constraint firstAttribute="trailing" secondItem="5lC-7Z-rdj" secondAttribute="trailing" constant="8" id="Mpp-AI-iuX"/>
                                                <constraint firstItem="Bjz-bC-72t" firstAttribute="top" secondItem="5nb-S1-7Xm" secondAttribute="topMargin" constant="60" id="PK5-QH-PRT"/>
                                                <constraint firstItem="0jL-as-2du" firstAttribute="top" secondItem="5nb-S1-7Xm" secondAttribute="topMargin" id="Sxr-eO-HAD"/>
                                                <constraint firstItem="7m1-IR-WDS" firstAttribute="top" secondItem="5lC-7Z-rdj" secondAttribute="bottom" constant="12" id="Uia-O7-dQc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7TA-Xg-gkx" secondAttribute="trailing" constant="3" id="WXK-Ws-PF6"/>
                                                <constraint firstItem="Ss5-si-RXe" firstAttribute="top" secondItem="fnM-EM-Mqz" secondAttribute="bottom" constant="2" id="XHb-XL-n5M"/>
                                                <constraint firstItem="5lC-7Z-rdj" firstAttribute="leading" secondItem="5nb-S1-7Xm" secondAttribute="leading" constant="2" id="eoT-yP-5jG"/>
                                                <constraint firstItem="fnM-EM-Mqz" firstAttribute="top" secondItem="5nb-S1-7Xm" secondAttribute="topMargin" id="gEr-TR-NRN"/>
                                                <constraint firstItem="7TA-Xg-gkx" firstAttribute="top" secondItem="Ss5-si-RXe" secondAttribute="bottom" constant="53" id="ijV-B7-e31"/>
                                                <constraint firstItem="fnM-EM-Mqz" firstAttribute="leading" secondItem="0jL-as-2du" secondAttribute="trailing" constant="2" id="mez-ko-53e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7m1-IR-WDS" secondAttribute="trailing" constant="5" id="q1D-St-Vaq"/>
                                                <constraint firstItem="7m1-IR-WDS" firstAttribute="leading" secondItem="5nb-S1-7Xm" secondAttribute="leadingMargin" constant="36" id="qDC-nM-PK4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fnM-EM-Mqz" secondAttribute="trailing" constant="3" id="qRb-lm-vLG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7m1-IR-WDS" secondAttribute="bottom" id="w8d-TG-iLS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ss5-si-RXe" secondAttribute="trailing" constant="3" id="wxb-qg-0Uq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9C0-4S-a23"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="7TA-Xg-gkx" id="Q0w-sQ-bFu"/>
                                            <outlet property="backGroundImage" destination="5lC-7Z-rdj" id="Byn-71-kcK"/>
                                            <outlet property="eeVoScore" destination="Ss5-si-RXe" id="RvZ-5F-GID"/>
                                            <outlet property="numberOfEvents" destination="0jL-as-2du" id="OEz-cj-Eqj"/>
                                            <outlet property="organizerDescription" destination="7m1-IR-WDS" id="k9E-e6-QxG"/>
                                            <outlet property="organizerName" destination="Bjz-bC-72t" id="Ro1-DX-Qwi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A9t-Pl-EAM" firstAttribute="top" secondItem="jg5-cE-g41" secondAttribute="bottom" constant="1" id="0fw-PO-wEb"/>
                            <constraint firstItem="jg5-cE-g41" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="1" id="baX-bd-Uae"/>
                            <constraint firstAttribute="trailing" secondItem="jg5-cE-g41" secondAttribute="trailing" constant="1" id="eee-Xo-R5G"/>
                            <constraint firstItem="jg5-cE-g41" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="1" id="pEW-lR-Llw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Organizers" id="0G1-YF-ZQP">
                        <barButtonItem key="leftBarButtonItem" image="burger" id="fgR-mZ-7ZH">
                            <connections>
                                <action selector="onBurger:" destination="vXZ-lx-hvc" id="er2-GC-zer"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="organizersTable" destination="jg5-cE-g41" id="uZw-mj-NiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="172"/>
        </scene>
        <!--Events-->
        <scene sceneID="fou-b1-ZRg">
            <objects>
                <viewController storyboardIdentifier="eventsVC" id="wpq-TW-gsr" customClass="EventsCollectionViewController" customModule="Eevo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aO3-5X-B9h"/>
                        <viewControllerLayoutGuide type="bottom" id="nST-wm-Vry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iix-VJ-yrw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="J2Y-ro-bOP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DummyCell" id="mvy-hP-9F5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mvy-hP-9F5" id="5Gf-XA-yJr">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nST-wm-Vry" firstAttribute="top" secondItem="J2Y-ro-bOP" secondAttribute="bottom" id="CRd-Ma-i68"/>
                            <constraint firstItem="J2Y-ro-bOP" firstAttribute="leading" secondItem="iix-VJ-yrw" secondAttribute="leading" id="P86-tg-CQ9"/>
                            <constraint firstItem="J2Y-ro-bOP" firstAttribute="top" secondItem="iix-VJ-yrw" secondAttribute="top" id="UDI-yv-h0d"/>
                            <constraint firstAttribute="trailing" secondItem="J2Y-ro-bOP" secondAttribute="trailing" id="ofc-ss-uI2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="geT-1d-KH2">
                        <barButtonItem key="leftBarButtonItem" image="burger" id="lgC-qw-IzK">
                            <connections>
                                <action selector="onBurger:" destination="wpq-TW-gsr" id="h6W-Qy-gcE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="eventsTableView" destination="J2Y-ro-bOP" id="48A-BB-Ywn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdR-qe-rOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rq6-8F-0pX">
            <objects>
                <navigationController storyboardIdentifier="mainNavId" automaticallyAdjustsScrollViewInsets="NO" id="BuT-fP-EMQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfP-t9-Mni">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.64313727620000005" green="1" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="GJg-ey-oUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecd-eE-ypr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DDk-bK-SOX">
            <objects>
                <navigationController storyboardIdentifier="eventsNavId" automaticallyAdjustsScrollViewInsets="NO" id="gwx-fm-9Bt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gkU-Jl-5nt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wpq-TW-gsr" kind="relationship" relationship="rootViewController" id="8Cs-AR-cds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REA-HO-0bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="903"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="19" height="17"/>
    </resources>
</document>
